<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gradient_ex1</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>
</head>
<body>
<h1>gradient_ex1</h1>
<h2>Contents</h2><ul><li><a href="#node1">Gradient descent test</a></li></ul><h2><a id="node1">Gradient descent test</a></h2><p>Josh saunders</p><pre class="oct-code"><span class="comment">%clear all</span>
<span class="comment">%close all</span>

M = 10000;
X = [1 0;
     0 1];
C = [1; 2];

<span class="comment">% Stopping parameter</span>
epsilon = 0.01;

<span class="comment">% Step size</span>
gamma = 0.01;

[minimum, steps] = gradient(X, C, epsilon, gamma, M)</pre><pre class="oct-code-output">minimum =
   0.78463
   1.56926
steps =  77
</pre>
<footer><hr><a href="http://www.octave.org">Published with GNU Octave 4.2.1</a></footer>
<!--
##### SOURCE BEGIN #####
%% Gradient descent test
% Josh saunders

%clear all
%close all

M = 10000;
X = [1 0;
     0 1];
C = [1; 2];

% Stopping parameter
epsilon = 0.01;

% Step size
gamma = 0.01;

[minimum, steps] = gradient(X, C, epsilon, gamma, M)
##### SOURCE END #####
-->
</body>
</html>
